* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #4a90e2, #9013fe);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}

.news-title {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

.news-item {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.news-item h2 {
    color: #4a90e2;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-item p {
    margin-bottom: 15px;
    color: #666;
}

.news-item a {
    text-decoration: none;
    color: #9013fe;
    font-weight: bold;
    transition: color 0.3s ease;
}

.news-item a:hover {
    color: #4a90e2;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
